<!DOCTYPE html>
<html>
<head>
    <title>Обратный отсчет до 16 мая</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Градиентный фон */
            color: white; /* Белый текст */
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тень для текста */
        }

        p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        #countdown {
            font-size: 3.5em;
            font-weight: bold;
            padding: 20px 40px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1); /* Полупрозрачный фон для блока отсчета */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Тень для блока отсчета */
        }
    </style>
</head>
<body>
    <h1>Обратный отсчет до нашей встречи</h1>
    <p>Осталось времени:</p>
    <div id="countdown"></div>
    <script src="script.js"></script>
</body>
</html>